<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Car Rentals Price Comparison</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <header>
        <div class="navigation-area-start">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="#">logoarea</a>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="nav-menu">
                            <ul class="menu">
                                <li><a href="#">active</a></li>
                                <li><a href="#">inactive</a></li>
                                <li><a href="#">Dropdown</a>

                                    <ul class="sub-menu">
                                        <li><a href="#">menu1</a></li>
                                        <li><a href="#">menu2</a></li>
                                        <li><a href="#">menu3</a></li>
                                    </ul>

                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

        </div>



    </header>
    <section class="main-area-start space">
        <div class="offset-md-1 col-md-10">
            <div class="container">
                <div class="row">

                    <div class="col-md-12">
                        <div class="contents">
                            <h1>CAR RENTALS PRICE COMPARISON</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, delectus.</p>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="app-form-area">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-left-area">
                                    <div class="col-md-12">
                                       

                                            <div class="app-form">
                                                <form action="#" method="post">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="form-head text-center">
                                                                <label for="pick-up">Pick-Up</label>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-12">


                                                            <select name="location" id="location" class="form-control mb-3">
                                                                <optgroup label="Auckland-city">
                                                                    <option value="O">one</option>
                                                                    <option value="T">two</option>
                                                                    <option value="Th">three</option>
                                                                </optgroup>
                                                                <optgroup label="dhaka-city">
                                                                    <option value="1">one</option>
                                                                    <option value="2">two</option>
                                                                    <option value="3">three</option>
                                                                </optgroup>
                                                            </select>


                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <input type="date" name="date" min="2020-09-20" value="2020-09-20" class="form-control">
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <input type="time" name="time" min="00:00" max="23:30" value="12:00" class="form-control">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                      <div class="form-right-area">
                                    <div class="col-md-12">
                                     

                                            <div class="app-form">
                                                <form action="#" method="post">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="form-head">
                                                                <label for="pick-up">Drop-Off</label>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-12">


                                                            <select name="location" id="location" class="form-control mb-3">
                                                                <optgroup label="Auckland-city">
                                                                    <option value="O">one</option>
                                                                    <option value="T">two</option>
                                                                    <option value="Th">three</option>
                                                                </optgroup>
                                                                <optgroup label="dhaka-city">
                                                                    <option value="1">one</option>
                                                                    <option value="2">two</option>
                                                                    <option value="3">three</option>
                                                                </optgroup>
                                                            </select>


                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <input type="date" name="date" min="2020-09-20" value="2020-09-20" class="form-control">
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <input type="time" name="time" min="00:00" max="23:30" value="12:00" class="form-control">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="driver-age">
                                                <input type="age" name="age" min="20" value="20" class="form-control">
                                            </div>

                                        </div>
                                        <div class="col-md-6">
                                            <div class="search-button">
                                                <button type="submit" class="form-control">search</button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!----app form area ends------>

                    </div>

                </div>
            </div>
        </div>
    </section>


</body>

</html>
